C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\appsettings.Development.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\appsettings.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.exe
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.deps.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.runtimeconfig.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.runtimeconfig.dev.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\ref\Task_28_03_2023.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.Views.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\bin\Debug\net5.0\Task_28_03_2023.Views.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.csproj.AssemblyReference.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.AssemblyInfoInputs.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.AssemblyInfo.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.csproj.CoreCompileInputs.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.MvcApplicationPartsAssemblyInfo.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.RazorAssemblyInfo.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.RazorAssemblyInfo.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\staticwebassets\Task_28_03_2023.StaticWebAssets.Manifest.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\staticwebassets\Task_28_03_2023.StaticWebAssets.xml
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\scopedcss\bundle\Task_28_03_2023.styles.css
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.TagHelpers.input.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.TagHelpers.output.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.RazorCoreGenerate.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.RazorTargetAssemblyInfo.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.RazorTargetAssemblyInfo.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.Views.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\ref\Task_28_03_2023.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.genruntimeconfig.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023\Task_28_03_2023\obj\Debug\net5.0\Task_28_03_2023.csproj.CopyComplete
