C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\appsettings.Development.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\appsettings.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.exe
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.deps.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.runtimeconfig.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.runtimeconfig.dev.json
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\ref\Task_28_03_2023_1.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.Views.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\bin\Debug\net5.0\Task_28_03_2023_1.Views.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.csproj.AssemblyReference.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.GeneratedMSBuildEditorConfig.editorconfig
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.AssemblyInfoInputs.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.AssemblyInfo.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.csproj.CoreCompileInputs.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.MvcApplicationPartsAssemblyInfo.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.RazorAssemblyInfo.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.RazorAssemblyInfo.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\staticwebassets\Task_28_03_2023_1.StaticWebAssets.Manifest.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\staticwebassets\Task_28_03_2023_1.StaticWebAssets.xml
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\scopedcss\bundle\Task_28_03_2023_1.styles.css
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.TagHelpers.input.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.TagHelpers.output.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.RazorCoreGenerate.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.RazorTargetAssemblyInfo.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.RazorTargetAssemblyInfo.cs
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.Views.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\ref\Task_28_03_2023_1.dll
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.pdb
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.genruntimeconfig.cache
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Task_28_03_2023_1.csproj.CopyComplete
C:\my data\OneDrive - Arrow Electronics, Inc\Desktop\.Net Task\Task_28_03_2023_1\Task_28_03_2023_1\obj\Debug\net5.0\Razor\Views\Product\AddHelper.cshtml.g.cs
